<!DOCTYPE html>
<html lang="en">
    <head>
		<meta property="og:title" content="Frostbite">
		<meta property="og:site_name" content="Glacier Dog">
		<meta property="og:url" content="https://frostbite.glacier.dog/">
		<meta property="og:description" content="Frostbite Glacier! Watch the dog!">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://github.com/noblereign/noblereign.github.io/raw/master/glacierdog.jpg">

		<meta name="robots" content="noindex" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Description" CONTENT="Art of Noble's fursona 'Frostbite Glacier'.">

		<script src="snowstorm.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Frostbite Glacier Dog (Actually Wolf)</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-16x16.png">
		<link rel="manifest" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/site.webmanifest">
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="style.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
		</style>
    </head>
    <body>
		<header>
			<p>Art!</p>
			<a href="https://glacier.dog">go back</a>
		</header>
		<hr class="seperator">
        <main style="list-style-type:none;">
			<p>i am a programmer and therefore i cannot draw. that is why i commission people to draw my fursona for me. everyone featured here is amazing and you should go check them out!</p>
			<frostbites id="glaciers">
				
			</frostbites>
		</main>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="images.js"></script>
		<script type="text/javascript" src="init.js"></script>
    </body>
</html>
